# Video-Compressor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/videocompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/videocompressor/: GlideModule.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/videocompressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
